# Project-API-Practice

./: Project.sln
Database.API/: Database.API.csproj  DbContextModel.cs
Database.API/Infrastructure/: IRepository.cs  Repository.cs
Database.API/Repository/: CategoryRepository.cs  RoleRepository.cs
Model.API/: Category.cs  Model.API.csproj  Role.cs
Project/: Project.csproj  Startup.cs  appsettings.json
Project.API/: Startup.cs  appsettings.json
Project.API/Properties/: launchSettings.json
Project/Controllers/: CategoryController.cs  RoleController.cs  ValuesController.cs
Project/Properties/: launchSettings.json
Service.API/: CategoryServices.cs  RoleServices.cs  Service.API.csproj
